@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700&display=swap");
* {
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  scroll-behavior: smooth; }

body {
  overflow-x: hidden;
  font-family: 'Montserrat', sans-serif; }

.first-letter {
  color: #5c80ca; }

a {
  color: #000;
  text-decoration: none; }

/**************************************************************
 HEADER
**************************************************************/
.header {
  width: 100%;
  height: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.625rem;
  transition: all .2s;
  z-index: 99; }
  .header .header__brand {
    padding: 0.9375rem;
    font-size: 22px; }
  .header .header__nav {
    padding: 0px 0.625rem;
    transform: translateY(26%);
    display: flex;
    justify-content: center;
    align-items: center; }
  .header .nav__menu {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .header .nav__menu .nav__menu__item a {
      padding: 0.9rem;
      font-size: 17px;
      font-weight: 400;
      letter-spacing: 1px;
      color: #000;
      transition: color .3s ease; }
    .header .nav__menu .nav__menu__item a:hover {
      color: #5c80ca; }

.header--fixed {
  position: fixed;
  background: #fff;
  transition: all .8s; }
  .header--fixed .nav__menu__item a:hover {
    color: #5c80ca; }

.btn_menu {
  display: none;
  border: none;
  outline: none;
  background: none;
  font-size: 26px;
  cursor: pointer; }

.btn_menu:active {
  transform: scale(0.95); }

/**************************************************************
 MAIN
**************************************************************/
#particles-js {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0px;
  z-index: -1; }

.main-container {
  width: 100%;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative; }

.main-container h1 {
  font-size: 45px;
  font-weight: 400;
  z-index: 90; }

.main-container h2 {
  font-size: 25px;
  font-weight: 400;
  z-index: 90; }

/**************************************************************
 FOOTER
**************************************************************/
.footer {
  width: 100%;
  height: 8vh;
  background: #5c80ca;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 5px; }

.footer__redes {
  width: 40%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center; }

.footer__redes a {
  color: #000;
  font-size: 25px;
  padding: 15px; }

.footer__redes a:hover {
  color: #fff;
  transition: .3s ease-in; }

.footer__nombre {
  font-size: 25px; }
  .footer__nombre .first-letter {
    color: rgba(255, 255, 255, 0.856); }

/**************************************************************
SECTION
**************************************************************/
.section-container {
  padding: 150px 0 50px 0;
  margin: 100px 0; }
  .section-container .section__titulo {
    text-align: center;
    font-size: 70px;
    font-weight: 100;
    margin: 20px 0; }

/**************************************************************
SOBRE MI
**************************************************************/
.main-sobreMi {
  width: 70%;
  height: 80vh;
  margin: 1.25rem auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }
  .main-sobreMi .sobreMi {
    width: 100%;
    padding: 0.625rem;
    display: flex;
    justify-content: space-between; }
    .main-sobreMi .sobreMi .sobreMi__img {
      width: 300px; }
    .main-sobreMi .sobreMi .sobreMi__info {
      width: 60%;
      padding: 0.625rem;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      transform: translateX(5%); }
      .main-sobreMi .sobreMi .sobreMi__info h2 {
        font-size: 60px;
        font-weight: 100; }
      .main-sobreMi .sobreMi .sobreMi__info h4 {
        margin: 10px 0;
        font-size: 18px; }
      .main-sobreMi .sobreMi .sobreMi__info p {
        width: 70%; }

.tecnologias {
  padding: 0.625rem;
  display: flex; }

.tecnologias__info {
  width: 50%;
  padding: 0.625rem;
  display: flex;
  flex-direction: column; }
  .tecnologias__info p {
    width: 80%;
    margin-top: 15px; }

.sobreMi__info p {
  margin-top: 15px; }

.tecnologias__lenguajes {
  width: 40%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(6, 1fr);
  gap: 20px;
  padding: 5px; }
  .tecnologias__lenguajes span {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: center; }
  .tecnologias__lenguajes .progres-container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center; }
    .tecnologias__lenguajes .progres-container .progress {
      width: 100%; }

/**************************************************************
PROYECTOS
**************************************************************/
.proyectos {
  width: 70%;
  margin: 1.25rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 1fr;
  grid-template-areas: "proyecto1 img" "proyecto2 img" "proyecto3 img";
  gap: 20px; }
  .proyectos .proyectos__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #ccc;
    padding: 10px; }
    .proyectos .proyectos__item .proyecto1 {
      grid-area: proyecto1; }
    .proyectos .proyectos__item .proyecto2 {
      grid-area: proyecto2; }
    .proyectos .proyectos__item .proyecto3 {
      grid-area: proyecto3; }
    .proyectos .proyectos__item .proyectos__item__titulo {
      flex-grow: 1;
      font-size: 28px; }
    .proyectos .proyectos__item .proyectos__item__subtitulo {
      flex-grow: 2;
      font-size: 18px; }
    .proyectos .proyectos__item .proyectos__item__info {
      flex-grow: 3;
      font-size: 16px; }
  .proyectos .proyectos__img img {
    grid-area: img;
    width: 34em;
    height: 100%; }

/**************************************************************
SERVICIOS
**************************************************************/
.servicios {
  width: 70%;
  margin: 1.25rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 225px;
  gap: 20px; }
  .servicios .servicios__item {
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background: #ccc;
    padding: 15px 0; }
    .servicios .servicios__item .servicios__item__icono {
      font-size: 35px; }
    .servicios .servicios__item .servicios__item__info {
      text-align: center;
      width: 26em; }

/**************************************************************
CONTACTO
**************************************************************/
.contacto {
  width: 70%;
  margin: 1.25rem auto;
  padding: 30px;
  display: flex;
  justify-content: center;
  background: #f7f5f5; }

.form {
  width: 450px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }

.form label {
  align-self: flex-start; }

.form input,
.form button {
  width: 100%;
  height: 35px;
  padding-left: 5px;
  margin: 5px 0 10px 0;
  background: #fff;
  border: none;
  outline: 0; }

.form textarea {
  width: 100%;
  margin: 5px 0 10px 0;
  font-family: 'Montserrat', sans-serif;
  padding-top: 5px;
  padding-left: 5px;
  border: none;
  outline: 0;
  resize: none;
  background: none;
  border-radius: 5px;
  border: 2px solid #95b2ee; }

.form input {
  background: none;
  border-bottom: 2px solid #95b2ee; }

.form .btn {
  position: relative;
  overflow: hidden;
  z-index: 2; }

.btn:hover::after {
  transition: 0.5s ease;
  height: 110%; }

.btn::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 1px;
  background: #95b2ee;
  z-index: -1; }

@media screen and (max-width: 810px) {
  .header {
    background: #fff;
    z-index: 99;
    transition: all .8s; }
    .header .header__nav {
      width: 100%;
      height: 100vh;
      background: #fff;
      position: fixed;
      top: 40px;
      left: 0;
      transform: translateX(-100%);
      transition: all .2s;
      z-index: 120; }
      .header .header__nav .nav__menu {
        height: 50%;
        justify-content: space-between;
        flex-direction: column; }
      .header .header__nav .nav__menu__item {
        width: 100%;
        text-align: center;
        border-bottom: 2px solid #fff;
        border-top: 2px solid #fff; }
        .header .header__nav .nav__menu__item a {
          font-size: 24px; }
      .header .header__nav .nav__menu__item:hover {
        border-bottom: 2px solid #5c80ca;
        border-top: 2px solid #5c80ca;
        transition: all .5s; }
        .header .header__nav .nav__menu__item:hover a {
          color: #5c80ca;
          transition: none; }
    .header .header--show {
      transform: translateX(0%); }
    .header .btn_menu {
      display: block; } }

@media screen and (max-width: 1160px) {
  .main-sobreMi {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center; }
    .main-sobreMi .sobreMi {
      width: 100%;
      padding: 0.625rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between; }
      .main-sobreMi .sobreMi .sobreMi__img {
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center; }
        .main-sobreMi .sobreMi .sobreMi__img img {
          width: 250px; }
      .main-sobreMi .sobreMi .sobreMi__info {
        width: 80%; }
        .main-sobreMi .sobreMi .sobreMi__info h2 {
          text-align: center; }
        .main-sobreMi .sobreMi .sobreMi__info h4 {
          transform: translateX(15%); }
        .main-sobreMi .sobreMi .sobreMi__info p {
          width: 90%;
          transform: translateX(16%); }
  .tecnologias {
    padding: 0.625rem;
    display: flex;
    flex-direction: column;
    align-items: center; }
    .tecnologias .tecnologias__info {
      width: 90%; }
      .tecnologias .tecnologias__info p {
        width: 100%; }
    .tecnologias .tecnologias__lenguajes {
      width: 90%; }
      .tecnologias .tecnologias__lenguajes .progres-container {
        width: 80%;
        height: 80%;
        display: flex;
        align-items: center; } }

@media screen and (max-width: 1160px) {
  .proyectos {
    transform: translateX(-5%);
    grid-template-columns: 540px;
    grid-auto-rows: 1fr;
    grid-template-areas: "proyecto1" "proyecto2" "proyecto3"; }
    .proyectos img {
      display: none; }
    .proyectos .proyecto1 {
      grid-area: proyecto1; }
    .proyectos .proyecto2 {
      grid-area: proyecto2; }
    .proyectos .proyecto3 {
      grid-area: proyecto3; } }

@media screen and (max-width: 740px) {
  .section-container .section__titulo {
    font-size: 60px; }
  .proyectos {
    transform: translateX(-10%);
    grid-template-columns: 320px;
    grid-auto-rows: 1fr; }
    .proyectos .proyectos__item .proyectos__item__titulo {
      flex-grow: 1;
      font-size: 26px; }
    .proyectos .proyectos__item .proyectos__item__subtitulo {
      flex-grow: 2;
      font-size: 18px; }
    .proyectos .proyectos__item .proyectos__item__info {
      flex-grow: 3;
      font-size: 15px; }
    .proyectos .proyectos__img img {
      grid-area: img;
      width: 320px;
      height: 100%; } }

@media screen and (max-width: 1160px) {
  .section-container {
    height: 160vh; }
  #section-proyectos {
    height: 190vh; }
  #section-servicios {
    height: 120vh; }
  #section-contacto {
    height: 110vh; } }

@media screen and (max-width: 700px) {
  .section-container {
    height: 180vh; } }

@media screen and (max-width: 500px) {
  .section-container {
    height: 210vh; } }

@media screen and (max-width: 400px) {
  .section-container {
    height: 230vh; } }

@media screen and (max-width: 1160px) {
  .servicios {
    transform: translateX(-14%);
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 20px; }
    .servicios .servicios__item {
      height: 300px; }
      .servicios .servicios__item .servicios__item__titulo {
        font-size: 25px; }
      .servicios .servicios__item .servicios__item__info {
        text-align: center;
        width: 26em; } }

@media screen and (max-width: 700px) {
  .servicios .servicios__item .servicios__item__titulo {
    font-size: 23px; }
  .servicios .servicios__item .servicios__item__info {
    width: 24em; } }
