@media screen and (max-width: 1160px){
    .servicios {
        transform: translateX(-14%);
        grid-template-columns: 1fr;
        grid-auto-rows: 1fr;
        gap: 20px; 
      
        .servicios__item {
          height: 300px;
        
          .servicios__item__titulo{
            font-size: 25px;
          }
          
          .servicios__item__info {
            text-align: center;
            width: 26em; 
          }
        }
      }
}

@media screen and (max-width: 700px){
    .servicios {

        .servicios__item {
        
          .servicios__item__titulo{
            font-size: 23px;
          }
          
          .servicios__item__info {
            width: 24em; 
          }
        }
      }
}